<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maze Game</title>
    <style>
      body {
        margin: 0;
      }
      .hidden {
        display: none !important;
      }
      h1 {
        color: white;
        font-size: 64px;
      }
      .winner {
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        position: absolute;
        height: 100vh;
        width: 100vw;
      }
      .replay {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  </head>
  <body>
    <div class="winner hidden">
      <h1>You Win!</h1>
      <div class="replay hidden">
        <button class="play again">Play Again</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
